<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>fordemonstration</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- <link rel="icon" type="image/x-icon" href="assets/pointer.ico"> -->
  <script type="text/javascript">
    function onGapiLoad() {
      gapi.load('auth2');
    }
    function onVkApiLoad() {
      VK.init({
          apiId: 6315165
      });
    }
  </script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
  <script src="https://use.fontawesome.com/94fc0c8562.js"></script>
</head>
<body>
  <app-root></app-root>
  <script src="https://vk.com/js/api/openapi.js?151" type="text/javascript" async onload="onVkApiLoad()"></script>
  <script src="https://apis.google.com/js/platform.js" async onload="onGapiLoad()"></script>
</body>
</html>
